{
  "name": "capacitor-universal-nativekit-shell",
  "version": "1.0.0",
  "private": true,
  "description": "Config-driven Capacitor 8 universal Android/iOS shell with an injected window.NativeKit bridge",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "validate:config": "node scripts/validate-config.mjs",
    "configure:native": "node scripts/configure-native.mjs",
    "build:bridge": "node scripts/build-bridge.mjs",
    "prepare:native": "node scripts/prepare-web.mjs --target native",
    "prepare:web": "node scripts/prepare-web.mjs --target web",
    "native:init": "node scripts/native-projects.mjs init",
    "native:sync": "node scripts/native-projects.mjs sync",
    "sync": "npm run native:sync",
    "sync:android": "npm run native:sync",
    "sync:ios": "npm run native:sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "android:debug": "npm run native:sync && cd android && ./gradlew assembleDebug",
    "android:release": "npm run native:sync && cd android && ./gradlew assembleRelease bundleRelease",
    "test": "vitest run",
    "test:browser:csp": "node scripts/test-app-browser-csp.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run validate:config && npm run typecheck && npm test && npm run prepare:native",
    "ci:android": "npm run native:sync",
    "ci:ios": "npm run native:sync"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "8.1.1",
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/background-runner": "3.0.0",
    "@capacitor/camera": "8.2.2",
    "@capacitor/core": "8.5.0",
    "@capacitor/file-transfer": "2.0.5",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/geolocation": "8.2.2",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "8.5.0",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/local-notifications": "8.3.0",
    "@capacitor/network": "8.0.1",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/push-notifications": "8.1.2",
    "@capacitor/share": "8.0.1",
    "@capgo/capacitor-inappbrowser": "8.15.2",
    "@nativekit/custom-native": "file:plugins/custom-native",
    "@nativekit/isolated-browser": "file:plugins/isolated-browser",
    "fflate": "0.8.3",
    "plist": "3.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@types/node": "24.0.10",
    "ajv": "8.20.0",
    "esbuild": "0.25.8",
    "fake-indexeddb": "6.2.5",
    "typescript": "5.9.2",
    "vitest": "4.1.10"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
